# IntegratingMicroservices

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/: App.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/rk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rk/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/rk/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/rk/: PaymentApp.java
payment-service/src/main/java/com/rk/controller/: PaymentController.java
payment-service/src/main/java/com/rk/model/: Payment.java
payment-service/src/main/java/com/rk/repository/: PaymentRepository.java
payment-service/src/main/java/com/rk/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/rk/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rk/productservice/model/: Product.java
